Repository: speedy005/CrashlogViewer
Catalog: usr/lib/enigma2/python/Plugins/Extensions/CrashlogViewer/locale/*/LC_MESSAGES/CrashlogViewer.po
Languages: de

source: An update is already running. Please wait until it has finished.
de: Ein Update läuft bereits. Bitte warten Sie, bis es abgeschlossen ist.

source: Could not create the update lock.
de: Die Update-Sperre konnte nicht erstellt werden.

source: Updating CrashlogViewer...
de: CrashlogViewer wird aktualisiert...

source: Update canceled.
de: Aktualisierung abgebrochen.

source: Could not start the update installer.
de: Der Update-Installer konnte nicht gestartet werden.

source: Could not start the update installer. %s
de: Der Update-Installer konnte nicht gestartet werden. %s

source: The update finished, but no installer status was returned. Please check: %s
de: Das Update wurde beendet, aber es wurde kein Installer-Status zurückgegeben. Bitte prüfen Sie: %s

source: The update could not be installed. Installer return code: %s See the update log: %s
de: Das Update konnte nicht installiert werden. Installer-Rückgabecode: %s Siehe Update-Log: %s

source: CrashlogViewer was updated successfully to version %s. Do you want to restart the Enigma2 GUI now?
de: CrashlogViewer wurde erfolgreich auf Version %s aktualisiert. Möchten Sie die Enigma2-GUI jetzt neu starten?

source: CrashlogViewer was updated successfully to version %s. Please restart the Enigma2 GUI manually to activate the new version.
de: CrashlogViewer wurde erfolgreich auf Version %s aktualisiert. Bitte starten Sie die Enigma2-GUI manuell neu, um die neue Version zu aktivieren.

source: The GUI could not be restarted automatically.
de: Die GUI konnte nicht automatisch neu gestartet werden.

source: Could not fetch update information.
de: Update-Informationen konnten nicht abgerufen werden.

source: Could not fetch update information. The CrashlogViewer will now open.
de: Update-Informationen konnten nicht abgerufen werden. CrashlogViewer wird jetzt geöffnet.

source: New version {version} is available.
de: Eine neue Version {version} ist verfügbar.

source: Changelog:
de: Änderungen:

source: Do you want to install it now?
de: Möchten Sie das Update jetzt installieren?

source: The remote version ({remote}) is older than the current one ({current}).
de: Die entfernte Version ({remote}) ist älter als die aktuelle Version ({current}).

source: The filesystem is mounted read-only.
de: Das Dateisystem ist schreibgeschützt eingebunden.

source: read-only filesystem
de: schreibgeschütztes Dateisystem

source: Failed to remove some files:
de: Einige Dateien konnten nicht gelöscht werden:

source: View or Remove Crashlog files
de: Crashlog-Dateien anzeigen oder löschen

source: Close
de: Schließen

source: View
de: Ansehen

source: Remove
de: Löschen

source: Remove All
de: Alle löschen

source: No log file selected!
de: Keine Logdatei ausgewählt!

source: Removed %s
de: %s wurde gelöscht

source: Failed to remove file: %s
de: Datei konnte nicht gelöscht werden: %s

source: Removed %d log files
de: %d Logdateien gelöscht

source: No log files found to remove
de: Keine Logdateien zum Löschen gefunden

source: Crashlog Viewer ver. %s Developer: 2boom Modifier: Evg77734 Update from Lululla Homepage: gisclub.tv
de: Crashlog Viewer Ver. %s Entwickler: 2boom Bearbeiter: Evg77734 Update von Lululla Homepage: github.com/speedy005

source: View Crashlog file
de: Crashlog-Datei anzeigen

source: Restart GUI
de: GUI neu starten

source: File not found: %s
de: Datei nicht gefunden: %s

source: Error opening file: %s
de: Fehler beim Öffnen der Datei: %s

source: View and remove crashlog files
de: Crashlog-Dateien anzeigen und löschen
